.credit-card-div  span { padding-top:10px; }

.credit-card-div .small-font { font-size:9px; }
.credit-card-div .pad-adjust { padding-top:10px; }

div h1 {
  text-align: center;
}
.form-tarjeta{
	width:420px;
	background: #33475A;
	padding: 10px;
	margin:auto;
	margin-top:50px;
}

body{
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;
}